<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KONSTRUKT</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-holder">
            <strong class="logo">
                <a href="#" class="logo-link">KONSTRUKT</a>
            </strong>
            <div class="header-text-box">
                <h1 class="header-h">PARTNER WITH KONSTUCT</h1>
                <p class="header-text">An award-winning construction management firm</p>
            </div>
            <a href="#" class="header-link">SCROLL DOWN</a>
        </div>
        <nav class="nav-holder">
            <div class="nav-box inner">
                <strong class="nav-logo">
                    <a href="#" class="nav-logo-link">KONSTRUKT</a>
                </strong>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="section-first inner">
            <h3 class="topic">our story</h3>
            <div class="chapter">
                <div class="text-section-first">
                    <h4 class="topic-section">Founded in 2011 by John Mathew Smith, <span
                            class="highlight">Konstruct</span>
                        has become the number one construction management firm</h4>
                    <p class="main-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt
                        ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <ul class="list-section-first">
                    <li class="item-section-first"><a href="#" class="link-section-first"><img class="link-img"
                                src="images/Bitmap1.png" alt="image description"><span class="link-text">we
                                plane</span></a>
                    </li>
                    <li class="item-section-first"><a href="#" class="link-section-first"><img class="link-img"
                                src="images/Bitmap2.png" alt="image description"><span class="link-text">we
                                manage</span></a>
                    </li>
                    <li class="item-section-first"><a href="#" class="link-section-first"><img class="link-img"
                                src="images/Bitmap3.png" alt="image description"><span class="link-text">we
                                build</span></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-second inner">
            <div class="top-bar">
                <h4 class="topic-article-main">our capabilities</h4>
                <div class="top-bar-section">
                    <p class="main-text text-section-second">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy
                        nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                    <button class="btn">all services</button>
                </div>
            </div>
            <div class="main-bar">
                <article class="article">
                    <img src="images/article.png" alt="image description">
                    <h4 class="topic-article">PROJECT AND CONSTRUCTION MANAGEMENT</h4>
                    <p class="main-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </article>
                <article class="article">
                    <img src="images/article2.png" alt="image description">
                    <h4 class="topic-article">STRUCTURE AUDIT AND MAINTENANCE</h4>
                    <p class="main-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </article>
                <article class="article">
                    <img src="images/article3.png" alt="image description">
                    <h4 class="topic-article">FACTORY CONSTRUCTION AND MODELING</h4>
                    <p class="main-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </article>
            </div>
        </section>
        <section class="section-third">
            <h2 class="topic-section-third">Want to build something amazing?</h2>
            <button class="btn">get in touch</button>
        </section>
    </main>
    <footer class="footer">
        <div class="signup">
            <form class="form-signup" action="#">
                <label class="topic-signup" for="email">Newsletter Signup</label>
                <input class="email-input" type="email" id="email" placeholder="test@youremail.com">
                <button class="btn" type="submit">signup</button>
            </form>
        </div>
        <div class="footer-top inner">
            <div class="footer-info">
                <h6 class="topic-footer">company</h6>
                <strong class="logo footer-logo">
                    <a href="#" class="logo-link">KONSTRUKT</a>
                </strong>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="footer-links">
                <h6 class="topic-footer">links</h6>
                <div class="footer-links-center">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#" class="footer-link">home</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">about</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">services</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">prolects</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">contact us</a></li>
                    </ul>
                    <ul class="footer-list footer-list-second">
                        <li class="footer-item"><a href="#" class="footer-link">faq</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">terms</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">careers</a></li>
                    </ul>
                    <ul class="footer-list footer-list-third">
                        <li class="footer-item"><a href="#" class="footer-link">blog</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">partners</a></li>
                        <li class="footer-item"><a href="#" class="footer-link">news</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-contact">
                <h6 class="topic-footer">contact us</h6>
                <a href="#" class="map">213 Baker Street Oriel City Kounty 7000 KNW, Kountry Name</a>
                <a href="tel:+239942334022" class="link-contact">+23 994 233 4022</a>
                <a href="mailto:info@konstruct.com" class="link-contact">info@konstruct.com</a>
            </div>
            <ul class="social-box">
                <li class="item-social"><a href="#" class="link-social icon-facebook2"></a></li>
                <li class="item-social"><a href="#" class="link-social icon-twitter"></a></li>
                <li class="item-social"><a href="#" class="link-social icon-google"></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p class="footer-text-bottom">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
        </div>
    </footer>
</body>

</html>