<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <img class="logo" src="images/logo.png" alt="logo description">
    <div class="content">
        <a href="https://qqq.com" class="heading3">Home</a>
        <a href="https://qqq.com" class="heading3">About us</a>
        <a href="https://qqq.com" class="heading3">Contacts</a>
        <h1 class="heading1">Main heading</h1>
        <p class="heading1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis dolor est eveniet libero maxime obcaecati? Ab, accusamus beatae culpa cupiditate, expedita hic id illo odio ratione saepe tempore temporibus?</p>
        <div class="block">
            <div class="img-text">
                <img src="images/img01.jpg" alt="image description">
                <h2 class="heading2">Subtitle here</h2>
                <p class="heading2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae dolores ex excepturi fugit iste quaerat quisquam rem totam voluptatem.</p>
            </div>
            <div class="img-text">
                <img src="images/img02.jpg" alt="image description">
                <h2 class="heading2">Subtitle here</h2>
                <p class="heading2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae dolores ex excepturi fugit iste quaerat quisquam rem totam voluptatem.</p>
            </div>
            <div class="img-text">
                <img src="images/img03.jpg" alt="image description">
                <h2 class="heading2">Subtitle here</h2>
                <p class="heading2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae dolores ex excepturi fugit iste quaerat quisquam rem totam voluptatem.</p>
            </div>
            <div class="img-text">
                <img src="images/img03.jpg" alt="image description">
                <h2 class="heading2">Subtitle here</h2>
                <p class="heading2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae dolores ex excepturi fugit iste quaerat quisquam rem totam voluptatem.</p>
            </div>
            <div class="img-text">
                <img src="images/img02.jpg" alt="image description">
                <h2 class="heading2">Subtitle here</h2>
                <p class="heading2-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae dolores ex excepturi fugit iste quaerat quisquam rem totam voluptatem.</p>
            </div>
        </div>
    </div>
</body>
</html>